{
  "name": "docker-manager-nodejs",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abaenglish",
  "license": "ISC",
  "dependencies": {
    "python-shell": "^0.4.0"
  },
  "publishConfig": {
    "registry": "https://nexus.aba.land:8443/repository/npm-private/"
  }
}
